 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #011101, #097747);
  justify-content: space-evenly;
}
.left-text {
  flex-basis: 30%;
  color: white;
  font-size: 1.1rem;
}
.left-text h2 {
  text-align: center;
  font-size: 2.5rem;
}
.right-gallary {
  flex-basis: 50%;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
}
.box {
  background-size: cover;
  color: white;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  background-color: #222;
  background-blend-mode: hard-light;
  transition: all 0.8s ease-in-out;
}
.box:hover {
  background-color: #999;
  background-position: center;
  box-shadow: 0 0 4px #fff;
}
.row-2 {
  grid-row: span 2;
}
.col-2 {
  grid-column: span 2;
} */
/* media query for width <=1024px  
@media screen and (max-width: 1024px) {
  .container {
    flex-direction: column;
    padding-block: 20px;
  }
  .right-gallary {
    width: 100%;
    grid-auto-rows: 220px;
  }
  .box {
    width: 100%;
    grid-row: span 1;
    grid-column: span 3;
  }
}
